NAME=abdullatif
NIM_LAST3=123

POSTGRES_USER=postgres
POSTGRES_PASSWORD=ifunggul

PGADMIN_DEFAULT_EMAIL=latif@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin123

BACKEND_DEV_PASS=backend_pass
BI_DEV_PASS=bi_pass
DATA_ENG_PASS=dataeng_pass
