version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: "postgres_abdul_latif"
    env_file:
      - .env
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=ifunggul
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d:ro
    ports:
      - "22147:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    labels:
      - "project=postgres-pgadmin"
      - "owner=${NAME}"

  pgadmin:
    image: dpage/pgadmin4:7
    container_name: "pgadmin_abdul_latif"
    env_file:
      - .env
    environment:
      - PGADMIN_DEFAULT_EMAIL=latif@example.com
      - PGADMIN_DEFAULT_PASSWORD=pgadmin123
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    ports:
      - "44147:80"
    depends_on:
      - postgres

volumes:
  db_data:
  pgadmin_data:
